[gd_scene format=3 uid="uid://wneom1x02j5c"]

[ext_resource type="PackedScene" path="res://scenes/Table.tscn" id="1_table_scene"]
[ext_resource type="Script" uid="uid://cpk1835bhdruv" path="res://scripts/Main.gd" id="2_main_script"]
[ext_resource type="FontFile" uid="uid://b4jk3m14mv2u2" path="res://assets/fonts/NotJamOldStyle11.ttf" id="3_ui_font"]
[ext_resource type="Script" uid="uid://cg0xx05qehx7o" path="res://scripts/DebugOverlay.gd" id="4_debug_overlay"]
[ext_resource type="Script" uid="uid://ihqmlm7gvg4h" path="res://scripts/TableEventMeter.gd" id="5_table_event_meter"]
[ext_resource type="Script" uid="uid://bg1rdbmkpcn84" path="res://scripts/PauseMenu.gd" id="6_pause_menu"]
[ext_resource type="Script" uid="uid://dea5qsnybmcuc" path="res://scripts/DebugPanel.gd" id="7_debug_panel"]
[ext_resource type="Script" uid="uid://c5h88rg15m2pu" path="res://scripts/ReserveSlotsUI.gd" id="8_reserve_slots_ui"]
[ext_resource type="Script" uid="uid://clp8ek2x13i4q" path="res://scripts/ReserveDeploymentPresenter.gd" id="9_reserve_deploy_presenter"]
[ext_resource type="Script" uid="uid://d37dyx8pma2f6" path="res://scripts/HudFeed.gd" id="10_hud_feed"]
[ext_resource type="Script" uid="uid://dy86pgjpqxn3s" path="res://scripts/QuartermasterHUD.gd" id="11_quartermaster_hud"]
[ext_resource type="Script" uid="uid://c3o4etj0wy0ax" path="res://scripts/GameplayMusicSystem.gd" id="12_gameplay_music_system"]
[ext_resource type="AudioStream" uid="uid://5hs4lgrlbf8" path="res://audio/sfx/ui/background_gameplay.wav" id="13_gameplay_music"]
[ext_resource type="Script" uid="uid://btbxjjwth2bf2" path="res://scripts/TableEventMenu.gd" id="14_table_event_menu"]
[ext_resource type="Script" uid="uid://cxove57ty23eg" path="res://scripts/RunLedgerHUD.gd" id="15_run_ledger_hud"]
[ext_resource type="Script" uid="uid://b48w0aajbeplw" path="res://scripts/RunStatsHUD.gd" id="16_run_stats_hud"]
[ext_resource type="Script" uid="uid://b6aiwp4bn30sw" path="res://scripts/RunHistorySystem.gd" id="17_run_history_system"]
[ext_resource type="Script" path="res://scripts/PassageHUD.gd" id="18_passage_hud"]
[ext_resource type="Script" path="res://scripts/OathHUD.gd" id="19_oath_hud"]
[ext_resource type="Script" path="res://scripts/ProgressionSystem.gd" id="20_progression_system"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(398.57813, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbpv"]
size = Vector2(20, 412.25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rarhs"]
a = Vector2(511, 275)
b = Vector2(530, 293)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vcsgt"]
a = Vector2(1410, 274)
b = Vector2(1392, 292)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c01mt"]
a = Vector2(922, 293)
b = Vector2(929, 288)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nxtc6"]
a = Vector2(988, 288)
b = Vector2(996, 292)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jlsqs"]
a = Vector2(930, 785)
b = Vector2(923, 780)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q8u5g"]
a = Vector2(988, 784)
b = Vector2(995, 779)

[sub_resource type="CircleShape2D" id="CircleShape2D_rvslj"]
radius = 37.01351

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_performance_overlay"]
bg_color = Color(0.015, 0.02, 0.025, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.82, 0.78, 0.38)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pause_menu"]
bg_color = Color(0.035, 0.026, 0.018, 0.94)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.96, 0.78, 0.34, 0.72)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="Main" type="Node2D" unique_id=666290206]
script = ExtResource("2_main_script")

[node name="GameplayMusic" type="AudioStreamPlayer" parent="." unique_id=683195992]
stream = ExtResource("13_gameplay_music")
volume_db = -21.0
script = ExtResource("12_gameplay_music_system")

[node name="RunHistorySystem" type="Node" parent="." unique_id=1838414387]
script = ExtResource("17_run_history_system")

[node name="ProgressionSystem" type="Node" parent="."]
script = ExtResource("20_progression_system")

[node name="Table" parent="." unique_id=1446886136 instance=ExtResource("1_table_scene")]

[node name="Boundaries" type="Node2D" parent="Table" unique_id=2023568208]
visible = false

[node name="TopRail1" type="StaticBody2D" parent="Table/Boundaries" unique_id=1820286007]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRail1" unique_id=1605528623]
position = Vector2(726, 284)
shape = SubResource("RectangleShape2D_rvslj")

[node name="TopRail2" type="StaticBody2D" parent="Table/Boundaries" unique_id=1367833344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRail2" unique_id=972808878]
position = Vector2(1194, 285)
shape = SubResource("RectangleShape2D_rvslj")

[node name="BottomRail1" type="StaticBody2D" parent="Table/Boundaries" unique_id=1003526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRail1" unique_id=286164883]
position = Vector2(725.1875, 789)
shape = SubResource("RectangleShape2D_rvslj")

[node name="BottomRail2" type="StaticBody2D" parent="Table/Boundaries" unique_id=1537571630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRail2" unique_id=1993711681]
position = Vector2(1192.7109, 789)
shape = SubResource("RectangleShape2D_rvslj")

[node name="LeftRail" type="StaticBody2D" parent="Table/Boundaries" unique_id=28053028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/LeftRail" unique_id=2000517252]
position = Vector2(479, 536.125)
shape = SubResource("RectangleShape2D_0bbpv")

[node name="RightRail" type="StaticBody2D" parent="Table/Boundaries" unique_id=1422985418]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/RightRail" unique_id=941662349]
position = Vector2(1443, 536.75)
shape = SubResource("RectangleShape2D_0bbpv")

[node name="TopLeftPocket_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1722720738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopLeftPocket_RightJaw" unique_id=1461462221]
shape = SubResource("SegmentShape2D_rarhs")

[node name="TopLeftPocket_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=2079509442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopLeftPocket_LeftJaw" unique_id=643224297]
position = Vector2(-43, 39)
shape = SubResource("SegmentShape2D_rarhs")

[node name="BottomRightPocket_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=497152273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRightPocket_RightJaw" unique_id=31275181]
position = Vector2(923, 466)
shape = SubResource("SegmentShape2D_rarhs")

[node name="BottomRightCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1338473939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRightCorner_LeftJaw" unique_id=2113319402]
position = Vector2(879, 505)
shape = SubResource("SegmentShape2D_rarhs")

[node name="TopRightCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=872005477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRightCorner_LeftJaw" unique_id=1591322523]
shape = SubResource("SegmentShape2D_vcsgt")

[node name="TopRightCorner_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1941822480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRightCorner_RightJaw" unique_id=22262986]
position = Vector2(42, 39)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="BottomLeftCorner_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1071873357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomLeftCorner_RightJaw" unique_id=117796828]
position = Vector2(-881, 506)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="BottomLeftCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=320218298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomLeftCorner_LeftJaw" unique_id=102911162]
position = Vector2(-923, 465)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="TopPocket" type="StaticBody2D" parent="Table/Boundaries" unique_id=1764743999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopPocket" unique_id=467977230]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_c01mt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/Boundaries/TopPocket" unique_id=808336415]
position = Vector2(0, 2)
shape = SubResource("SegmentShape2D_nxtc6")

[node name="BottomPocket" type="StaticBody2D" parent="Table/Boundaries" unique_id=1343963322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomPocket" unique_id=189115840]
shape = SubResource("SegmentShape2D_jlsqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/Boundaries/BottomPocket" unique_id=494020401]
position = Vector2(-1, 1)
shape = SubResource("SegmentShape2D_q8u5g")

[node name="Pockets" type="Node2D" parent="Table" unique_id=168170532]
visible = false

[node name="PocketTopLeft" type="Area2D" parent="Table/Pockets" unique_id=1290076813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopLeft" unique_id=184984241]
position = Vector2(477, 282)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketTopMiddle" type="Area2D" parent="Table/Pockets" unique_id=562464281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopMiddle" unique_id=157751317]
position = Vector2(960, 259)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketTopRight" type="Area2D" parent="Table/Pockets" unique_id=1332491691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopRight" unique_id=2108624207]
position = Vector2(1441, 279)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottomLeft" type="Area2D" parent="Table/Pockets" unique_id=1226509107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottomLeft" unique_id=148630836]
position = Vector2(478, 790)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottom Middle" type="Area2D" parent="Table/Pockets" unique_id=1890614378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottom Middle" unique_id=412233986]
position = Vector2(959, 813)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottomRight" type="Area2D" parent="Table/Pockets" unique_id=62862024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottomRight" unique_id=1385265997]
position = Vector2(1440, 791)
shape = SubResource("CircleShape2D_rvslj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=980633167]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=841761493]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_debug_overlay")

[node name="TitleLabel" type="Label" parent="CanvasLayer/HUD" unique_id=492201580]
layout_mode = 0
offset_left = 291.0
offset_top = 162.0
offset_right = 727.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.96, 0.88, 0.66, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.06, 0.02, 0.7)
theme_override_colors/font_outline_color = Color(0.16, 0.07, 0.02, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 32
text = "Kraken An Eight Ball"

[node name="DoubloonsLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1751527435]
layout_mode = 0
offset_left = 1268.0
offset_top = 162.0
offset_right = 1628.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(1, 0.86, 0.36, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.04, 0.01, 0.8)
theme_override_colors/font_outline_color = Color(0.18, 0.08, 0.02, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
text = "Doubloons: 0"
horizontal_alignment = 2

[node name="RunLedgerHUD" type="Control" parent="CanvasLayer/HUD" unique_id=304544298]
process_mode = 3
z_index = 17
anchors_preset = 0
offset_left = 1138.0
offset_top = 842.0
offset_right = 1302.0
offset_bottom = 896.0
mouse_filter = 2
script = ExtResource("15_run_ledger_hud")

[node name="RunStatsHUD" type="Control" parent="CanvasLayer/HUD" unique_id=2032437953]
process_mode = 3
z_index = 20
anchors_preset = 0
offset_left = 28.0
offset_top = 28.0
offset_right = 384.0
offset_bottom = 402.0
mouse_filter = 2
script = ExtResource("16_run_stats_hud")

[node name="PassageHUD" type="Control" parent="CanvasLayer/HUD"]
process_mode = 3
z_index = 19
anchors_preset = 0
offset_left = 746.0
offset_top = 94.0
offset_right = 1166.0
offset_bottom = 158.0
mouse_filter = 2
script = ExtResource("18_passage_hud")

[node name="OathHUD" type="Control" parent="CanvasLayer/HUD"]
process_mode = 3
z_index = 21
anchors_preset = 0
offset_left = 746.0
offset_top = 166.0
offset_right = 1136.0
offset_bottom = 416.0
mouse_filter = 2
script = ExtResource("19_oath_hud")

[node name="HudFeed" type="Control" parent="CanvasLayer/HUD" unique_id=634428339]
process_mode = 3
z_index = 18
anchors_preset = 0
offset_left = 32.0
offset_top = 772.0
offset_right = 608.0
offset_bottom = 1044.0
mouse_filter = 1
script = ExtResource("10_hud_feed")

[node name="TableEventMeter" type="Control" parent="CanvasLayer/HUD" unique_id=910658070]
anchors_preset = 0
offset_left = 598.0
offset_top = 870.0
offset_right = 1438.0
offset_bottom = 964.0
mouse_filter = 1
script = ExtResource("5_table_event_meter")

[node name="TableEventMenu" type="Control" parent="CanvasLayer/HUD" unique_id=140587156]
process_mode = 3
visible = false
z_index = 32
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("14_table_event_menu")

[node name="ReserveSlotsUI" type="Control" parent="CanvasLayer/HUD" unique_id=1606398998]
process_mode = 3
z_index = 24
anchors_preset = 0
offset_left = 876.0
offset_top = 228.0
offset_right = 1044.0
offset_bottom = 288.0
script = ExtResource("8_reserve_slots_ui")

[node name="QuartermasterHUD" type="Control" parent="CanvasLayer/HUD" unique_id=471012165]
process_mode = 3
z_index = 22
anchors_preset = 0
offset_left = 1660.0
offset_top = 326.0
offset_right = 1844.0
offset_bottom = 432.0
mouse_filter = 1
script = ExtResource("11_quartermaster_hud")

[node name="ReserveDeploymentPresenter" type="Control" parent="CanvasLayer/HUD" unique_id=1696787697]
process_mode = 3
visible = false
z_index = 26
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("9_reserve_deploy_presenter")

[node name="ResultLabel" type="Label" parent="CanvasLayer/HUD" unique_id=556767554]
layout_mode = 0
offset_left = 710.0
offset_top = 1002.0
offset_right = 1210.0
offset_bottom = 1046.0
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_colors/font_shadow_color = Color(0.07, 0.03, 0.01, 0.85)
theme_override_colors/font_outline_color = Color(0.18, 0.08, 0.02, 0.94)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PhysicsDebugPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1058206188]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 648.0
offset_right = 384.0
offset_bottom = 862.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PhysicsDebugPanel" unique_id=657645572]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PhysicsDebugLabel" type="Label" parent="CanvasLayer/HUD/PhysicsDebugPanel/Margin" unique_id=962260974]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_colors/font_shadow_color = Color(0.05, 0.05, 0.05, 0.45)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 13
text = "Physics debug idle."

[node name="PerformanceOverlayPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1244057898]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 238.0
offset_right = 440.0
offset_bottom = 1020.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PerformanceOverlayPanel" unique_id=994516981]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="PerformanceOverlayLabel" type="Label" parent="CanvasLayer/HUD/PerformanceOverlayPanel/Margin" unique_id=708950832]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "PERFORMANCE"

[node name="CorePerformancePanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1953380619]
visible = false
z_index = 120
layout_mode = 0
offset_left = 18.0
offset_top = 226.0
offset_right = 418.0
offset_bottom = 414.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/CorePerformancePanel" unique_id=869406488]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="CorePerformanceLabel" type="Label" parent="CanvasLayer/HUD/CorePerformancePanel/Margin" unique_id=1516525685]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "CORE PERFORMANCE"

[node name="AimPreviewPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1252147403]
visible = false
z_index = 120
layout_mode = 0
offset_left = 18.0
offset_top = 430.0
offset_right = 462.0
offset_bottom = 660.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/AimPreviewPanel" unique_id=2023617330]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="AimPreviewPanelLabel" type="Label" parent="CanvasLayer/HUD/AimPreviewPanel/Margin" unique_id=540718439]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "AIM PREVIEW"

[node name="AnchorPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1406862669]
visible = false
z_index = 120
layout_mode = 0
offset_left = 1412.0
offset_top = 226.0
offset_right = 1904.0
offset_bottom = 500.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/AnchorPanel" unique_id=882315920]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="AnchorPanelLabel" type="Label" parent="CanvasLayer/HUD/AnchorPanel/Margin" unique_id=1583059325]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "ANCHOR"

[node name="TreasurePanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=763130121]
visible = false
z_index = 120
layout_mode = 0
offset_left = 1378.0
offset_top = 516.0
offset_right = 1904.0
offset_bottom = 858.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/TreasurePanel" unique_id=1736240083]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="TreasurePanelLabel" type="Label" parent="CanvasLayer/HUD/TreasurePanel/Margin" unique_id=929253198]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "TREASURE"

[node name="EmbezzlerPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1274989759]
visible = false
z_index = 120
layout_mode = 0
offset_left = 1378.0
offset_top = 874.0
offset_right = 1904.0
offset_bottom = 1006.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/EmbezzlerPanel" unique_id=1072507599]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="EmbezzlerPanelLabel" type="Label" parent="CanvasLayer/HUD/EmbezzlerPanel/Margin" unique_id=917738567]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "EMBEZZLER"

[node name="BallDropsScorePanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=303191417]
visible = false
z_index = 120
layout_mode = 0
offset_left = 480.0
offset_top = 226.0
offset_right = 900.0
offset_bottom = 392.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/BallDropsScorePanel" unique_id=367646627]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="BallDropsScorePanelLabel" type="Label" parent="CanvasLayer/HUD/BallDropsScorePanel/Margin" unique_id=1387512948]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "BALL DROPS / SCORE"

[node name="PhysicsPerformancePanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1741162534]
visible = false
z_index = 120
layout_mode = 0
offset_left = 480.0
offset_top = 408.0
offset_right = 900.0
offset_bottom = 616.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PhysicsPerformancePanel" unique_id=644795680]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="PhysicsPerformancePanelLabel" type="Label" parent="CanvasLayer/HUD/PhysicsPerformancePanel/Margin" unique_id=1201707500]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "PHYSICS"

[node name="CannonPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1850244553]
visible = false
z_index = 120
layout_mode = 0
offset_left = 930.0
offset_top = 226.0
offset_right = 1360.0
offset_bottom = 350.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/CannonPanel" unique_id=585796343]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="CannonPanelLabel" type="Label" parent="CanvasLayer/HUD/CannonPanel/Margin" unique_id=1348463430]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "CANNON"

[node name="PowderKegWayfinderPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=701885703]
visible = false
z_index = 120
layout_mode = 0
offset_left = 930.0
offset_top = 366.0
offset_right = 1360.0
offset_bottom = 514.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PowderKegWayfinderPanel" unique_id=1029686420]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="PowderKegWayfinderPanelLabel" type="Label" parent="CanvasLayer/HUD/PowderKegWayfinderPanel/Margin" unique_id=1879602225]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "POWDER KEG / WAYFINDER"

[node name="VisualEffectsPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1686017570]
visible = false
z_index = 120
layout_mode = 0
offset_left = 930.0
offset_top = 530.0
offset_right = 1360.0
offset_bottom = 690.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")
script = ExtResource("7_debug_panel")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/VisualEffectsPanel" unique_id=470717666]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="VisualEffectsPanelLabel" type="Label" parent="CanvasLayer/HUD/VisualEffectsPanel/Margin" unique_id=496488813]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "VISUAL COST"

[node name="DebugMenuPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1761070164]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 384.0
offset_bottom = 482.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/DebugMenuPanel" unique_id=2087057257]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/DebugMenuPanel/Margin" unique_id=1129945752]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DebugTitleLabel" type="Label" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=382576450]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 18
text = "Debug Menu (`)"

[node name="ShotPathCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=954332238]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Shot Path Comparison"

[node name="PhysicsDebugCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=705055577]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Physics Debug"

[node name="PerformanceOverlayCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1678215402]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Performance Overlay"

[node name="AnchorVisualsCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1917940613]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Anchor Visuals"

[node name="AnchorDebugVisualCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=507372219]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Retired Anchor Pull Debug"

[node name="AnchorSingleLatchCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1838921342]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Retired Anchor Pull Latch"

[node name="TreasureDebugVisualCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1491390061]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Treasure Hide Debug"

[node name="PowderKegParticlesCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1719397048]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg Particles"

[node name="PowderKegReducedParticlesCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1712586900]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg Low Particles Debug"

[node name="PowderKegSuppressTrailsCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1883964486]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg Suppress Trails Debug"

[node name="DebugHotkeyLabel" type="Label" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1546782174]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.9, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 13
text = "F: Spawn Wayfinder Ball
H: Spawn Powder Keg
J: Create Anchor Curse Seed
K: Spawn Cannon Ball
L: Spawn Treasure Ball
M: Spawn Embezzler Ball
G: Spawn Normal Ball
F3: Performance Overlay"

[node name="PauseMenu" type="Control" parent="CanvasLayer/HUD" unique_id=551126700]
process_mode = 3
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_pause_menu")

[node name="Shade" type="ColorRect" parent="CanvasLayer/HUD/PauseMenu" unique_id=644449610]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.01, 0.012, 0.016, 0.62)

[node name="PlacementHintPanel" type="PanelContainer" parent="CanvasLayer/HUD/PauseMenu/Shade" unique_id=1559610359]
visible = false
layout_mode = 0
offset_left = 600.0
offset_top = 70.0
offset_right = 1320.0
offset_bottom = 190.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_menu")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/PlacementHintPanel" unique_id=1019449831]
layout_mode = 2
theme_override_constants/margin_left = 22
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 22
theme_override_constants/margin_bottom = 16

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/PlacementHintPanel/Margin" unique_id=392609032]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlacementHintLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/PlacementHintPanel/Margin/VBox" unique_id=496487767]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 1, 0.8, 1)
theme_override_colors/font_outline_color = Color(0.04, 0.08, 0.03, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 20
text = "Place ball"
horizontal_alignment = 1

[node name="CancelPlacementButton" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/PlacementHintPanel/Margin/VBox" unique_id=2106449911]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Cancel Placement"

[node name="MenuPanel" type="PanelContainer" parent="CanvasLayer/HUD/PauseMenu/Shade" unique_id=274578525]
layout_mode = 0
offset_left = 704.0
offset_top = 166.0
offset_right = 1216.0
offset_bottom = 930.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pause_menu")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel" unique_id=1775710240]
layout_mode = 2
theme_override_constants/margin_left = 34
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 34
theme_override_constants/margin_bottom = 30

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin" unique_id=1438098333]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=1083165740]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.54, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.95)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 36
text = "Paused"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=691635336]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.86, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.04, 0.03, 0.8)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 18
text = "The table holds its breath."
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=1853675672]
custom_minimum_size = Vector2(0, 54)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
text = "Resume"

[node name="TabBar" type="HBoxContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=495398352]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuartermasterTabButton" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/TabBar" unique_id=1328707487]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 17
disabled = true
text = "Quartermaster"

[node name="DebugTabButton" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/TabBar" unique_id=1795779873]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 17
disabled = true
text = "Debug"

[node name="QuartermasterSection" type="VBoxContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=1807518371]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="QuartermasterSectionLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=1516434176]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.88, 0.54, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.95)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
text = "The Quartermaster"
horizontal_alignment = 1

[node name="QuartermasterStatusLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=732441113]
layout_mode = 2
theme_override_colors/font_color = Color(0.88, 0.86, 0.76, 1)
theme_override_colors/font_outline_color = Color(0.06, 0.04, 0.03, 0.8)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Spend Doubloons to place cargo on the felt."
horizontal_alignment = 1
autowrap_mode = 3

[node name="QuartermasterDoubloonsLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=108595414]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.82, 0.34, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.9)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 18
text = "Doubloons Available: 0"
horizontal_alignment = 1

[node name="QuartermasterOfferButton0" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=1194270053]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Offer 1"

[node name="QuartermasterOfferButton1" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=1180046937]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Offer 2"

[node name="QuartermasterOfferButton2" type="Button" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/QuartermasterSection" unique_id=1101934995]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "Offer 3"

[node name="DebugSection" type="VBoxContainer" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox" unique_id=1057549661]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DebugSectionLabel" type="Label" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=608405861]
layout_mode = 2
theme_override_colors/font_color = Color(0.76, 0.86, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 15
text = "Debug Panels"
horizontal_alignment = 1
autowrap_mode = 3

[node name="CorePerformancePanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=1782877045]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Core Performance"

[node name="AimPreviewPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=885088242]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Aim Preview"

[node name="TreasurePanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=581619787]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Treasure"

[node name="EmbezzlerPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=1090796649]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Embezzler"

[node name="AnchorPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=1762714651]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Anchor"

[node name="BallDropsScorePanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=1123814856]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Ball Drops / Score"

[node name="CannonPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=293483221]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Cannon"

[node name="PowderKegWayfinderPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=1961531356]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg / Wayfinder"

[node name="VisualEffectsPanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=799081804]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Visual Cost / Effects"

[node name="PhysicsPerformancePanelCheckBox" type="CheckBox" parent="CanvasLayer/HUD/PauseMenu/Shade/MenuPanel/Margin/VBox/DebugSection" unique_id=162011742]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Physics"
