[gd_scene format=3 uid="uid://wneom1x02j5c"]

[ext_resource type="PackedScene" path="res://scenes/Table.tscn" id="1_table_scene"]
[ext_resource type="Script" uid="uid://cpk1835bhdruv" path="res://scripts/Main.gd" id="2_main_script"]
[ext_resource type="FontFile" uid="uid://beldvxxv2lses" path="res://assets/fonts/Gothic Pixels.ttf" id="3_ui_font"]
[ext_resource type="Script" path="res://scripts/DebugOverlay.gd" id="4_debug_overlay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvslj"]
size = Vector2(398.57813, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0bbpv"]
size = Vector2(20, 412.25)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_rarhs"]
a = Vector2(511, 275)
b = Vector2(530, 293)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vcsgt"]
a = Vector2(1410, 274)
b = Vector2(1392, 292)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_c01mt"]
a = Vector2(922, 293)
b = Vector2(929, 288)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_nxtc6"]
a = Vector2(988, 288)
b = Vector2(996, 292)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_jlsqs"]
a = Vector2(930, 785)
b = Vector2(923, 780)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q8u5g"]
a = Vector2(988, 784)
b = Vector2(995, 779)

[sub_resource type="CircleShape2D" id="CircleShape2D_rvslj"]
radius = 37.01351

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_performance_overlay"]
bg_color = Color(0.015, 0.02, 0.025, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.82, 0.78, 0.38)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main" type="Node2D" unique_id=666290206]
script = ExtResource("2_main_script")

[node name="Table" parent="." unique_id=1446886136 instance=ExtResource("1_table_scene")]

[node name="Boundaries" type="Node2D" parent="Table" unique_id=2023568208]

[node name="TopRail1" type="StaticBody2D" parent="Table/Boundaries" unique_id=1820286007]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRail1" unique_id=1605528623]
position = Vector2(726, 284)
shape = SubResource("RectangleShape2D_rvslj")

[node name="TopRail2" type="StaticBody2D" parent="Table/Boundaries" unique_id=1367833344]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRail2" unique_id=972808878]
position = Vector2(1194, 285)
shape = SubResource("RectangleShape2D_rvslj")

[node name="BottomRail1" type="StaticBody2D" parent="Table/Boundaries" unique_id=1003526]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRail1" unique_id=286164883]
position = Vector2(725.1875, 789)
shape = SubResource("RectangleShape2D_rvslj")

[node name="BottomRail2" type="StaticBody2D" parent="Table/Boundaries" unique_id=1537571630]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRail2" unique_id=1993711681]
position = Vector2(1192.7109, 789)
shape = SubResource("RectangleShape2D_rvslj")

[node name="LeftRail" type="StaticBody2D" parent="Table/Boundaries" unique_id=28053028]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/LeftRail" unique_id=2000517252]
position = Vector2(479, 536.125)
shape = SubResource("RectangleShape2D_0bbpv")

[node name="RightRail" type="StaticBody2D" parent="Table/Boundaries" unique_id=1422985418]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/RightRail" unique_id=941662349]
position = Vector2(1443, 536.75)
shape = SubResource("RectangleShape2D_0bbpv")

[node name="TopLeftPocket_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1722720738]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopLeftPocket_RightJaw" unique_id=1461462221]
shape = SubResource("SegmentShape2D_rarhs")

[node name="TopLeftPocket_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=2079509442]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopLeftPocket_LeftJaw" unique_id=643224297]
position = Vector2(-43, 39)
shape = SubResource("SegmentShape2D_rarhs")

[node name="BottomRightPocket_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=497152273]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRightPocket_RightJaw" unique_id=31275181]
position = Vector2(923, 466)
shape = SubResource("SegmentShape2D_rarhs")

[node name="BottomRightCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1338473939]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomRightCorner_LeftJaw" unique_id=2113319402]
position = Vector2(879, 505)
shape = SubResource("SegmentShape2D_rarhs")

[node name="TopRightCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=872005477]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRightCorner_LeftJaw" unique_id=1591322523]
shape = SubResource("SegmentShape2D_vcsgt")

[node name="TopRightCorner_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1941822480]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopRightCorner_RightJaw" unique_id=22262986]
position = Vector2(42, 39)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="BottomLeftCorner_RightJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=1071873357]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomLeftCorner_RightJaw" unique_id=117796828]
position = Vector2(-881, 506)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="BottomLeftCorner_LeftJaw" type="StaticBody2D" parent="Table/Boundaries" unique_id=320218298]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomLeftCorner_LeftJaw" unique_id=102911162]
position = Vector2(-923, 465)
shape = SubResource("SegmentShape2D_vcsgt")

[node name="TopPocket" type="StaticBody2D" parent="Table/Boundaries" unique_id=1764743999]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/TopPocket" unique_id=467977230]
position = Vector2(1, 0)
shape = SubResource("SegmentShape2D_c01mt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/Boundaries/TopPocket" unique_id=808336415]
position = Vector2(0, 2)
shape = SubResource("SegmentShape2D_nxtc6")

[node name="BottomPocket" type="StaticBody2D" parent="Table/Boundaries" unique_id=1343963322]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Boundaries/BottomPocket" unique_id=189115840]
shape = SubResource("SegmentShape2D_jlsqs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/Boundaries/BottomPocket" unique_id=494020401]
position = Vector2(-1, 1)
shape = SubResource("SegmentShape2D_q8u5g")

[node name="Pockets" type="Node2D" parent="Table" unique_id=168170532]

[node name="PocketTopLeft" type="Area2D" parent="Table/Pockets" unique_id=1290076813]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopLeft" unique_id=184984241]
position = Vector2(477, 282)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketTopMiddle" type="Area2D" parent="Table/Pockets" unique_id=562464281]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopMiddle" unique_id=157751317]
position = Vector2(960, 259)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketTopRight" type="Area2D" parent="Table/Pockets" unique_id=1332491691]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketTopRight" unique_id=2108624207]
position = Vector2(1441, 279)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottomLeft" type="Area2D" parent="Table/Pockets" unique_id=1226509107]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottomLeft" unique_id=148630836]
position = Vector2(478, 790)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottom Middle" type="Area2D" parent="Table/Pockets" unique_id=1890614378]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottom Middle" unique_id=412233986]
position = Vector2(959, 813)
shape = SubResource("CircleShape2D_rvslj")

[node name="PocketBottomRight" type="Area2D" parent="Table/Pockets" unique_id=62862024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Pockets/PocketBottomRight" unique_id=1385265997]
position = Vector2(1440, 791)
shape = SubResource("CircleShape2D_rvslj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=980633167]

[node name="HUD" type="Control" parent="CanvasLayer" unique_id=841761493]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_debug_overlay")

[node name="TitleLabel" type="Label" parent="CanvasLayer/HUD" unique_id=492201580]
layout_mode = 0
offset_left = 291.0
offset_top = 162.0
offset_right = 727.0
offset_bottom = 202.0
theme_override_colors/font_color = Color(0.96, 0.88, 0.66, 1)
theme_override_colors/font_shadow_color = Color(0.12, 0.06, 0.02, 0.7)
theme_override_colors/font_outline_color = Color(0.16, 0.07, 0.02, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 32
text = "Kraken An Eight Ball"

[node name="StatusLabel" type="Label" parent="CanvasLayer/HUD" unique_id=1124129470]
layout_mode = 0
offset_left = 294.0
offset_top = 202.0
offset_right = 1030.0
offset_bottom = 258.0
theme_override_colors/font_color = Color(0.88, 0.86, 0.76, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.05, 0.03, 0.52)
theme_override_colors/font_outline_color = Color(0.08, 0.04, 0.02, 0.88)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 18
text = "Loading table..."
autowrap_mode = 3

[node name="DoubloonsLabel" type="Label" parent="CanvasLayer/HUD"]
layout_mode = 0
offset_left = 1268.0
offset_top = 162.0
offset_right = 1628.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(1, 0.86, 0.36, 1)
theme_override_colors/font_shadow_color = Color(0.08, 0.04, 0.01, 0.8)
theme_override_colors/font_outline_color = Color(0.18, 0.08, 0.02, 0.95)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 28
horizontal_alignment = 2
text = "Doubloons: 0"

[node name="ResultLabel" type="Label" parent="CanvasLayer/HUD" unique_id=556767554]
layout_mode = 0
offset_left = 710.0
offset_top = 1002.0
offset_right = 1210.0
offset_bottom = 1046.0
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_colors/font_shadow_color = Color(0.07, 0.03, 0.01, 0.85)
theme_override_colors/font_outline_color = Color(0.18, 0.08, 0.02, 0.94)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="PhysicsDebugPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1058206188]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 648.0
offset_right = 384.0
offset_bottom = 862.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PhysicsDebugPanel" unique_id=657645572]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="PhysicsDebugLabel" type="Label" parent="CanvasLayer/HUD/PhysicsDebugPanel/Margin" unique_id=962260974]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_colors/font_shadow_color = Color(0.05, 0.05, 0.05, 0.45)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 13
text = "Physics debug idle."

[node name="PerformanceOverlayPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1244057898]
visible = false
layout_mode = 0
offset_left = 12.0
offset_top = 238.0
offset_right = 440.0
offset_bottom = 660.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_performance_overlay")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/PerformanceOverlayPanel" unique_id=994516981]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 14
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 14

[node name="PerformanceOverlayLabel" type="Label" parent="CanvasLayer/HUD/PerformanceOverlayPanel/Margin" unique_id=708950832]
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.88, 0.98, 0.94, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.65)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 16
text = "PERFORMANCE"

[node name="DebugMenuPanel" type="PanelContainer" parent="CanvasLayer/HUD" unique_id=1761070164]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 34.0
offset_right = 384.0
offset_bottom = 304.0

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUD/DebugMenuPanel" unique_id=2087057257]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/HUD/DebugMenuPanel/Margin" unique_id=1129945752]
layout_mode = 2
theme_override_constants/separation = 6

[node name="DebugTitleLabel" type="Label" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=382576450]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.62, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 18
text = "Debug Menu (`)"

[node name="ShotPathCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=954332238]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Shot Path Comparison"

[node name="PhysicsDebugCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=705055577]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Physics Debug"

[node name="PerformanceOverlayCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1678215402]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Show Performance Overlay"

[node name="PowderKegParticlesCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg Particles"

[node name="PowderKegReducedParticlesCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Powder Keg Reduced Particles Test"

[node name="PowderKegSuppressTrailsCheckBox" type="CheckBox" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.95, 0.97, 1)
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 14
text = "Suppress Powder Keg Trails"

[node name="DebugHotkeyLabel" type="Label" parent="CanvasLayer/HUD/DebugMenuPanel/Margin/VBox" unique_id=1546782174]
layout_mode = 2
theme_override_colors/font_color = Color(0.86, 0.9, 0.82, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.03, 0.03, 0.82)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("3_ui_font")
theme_override_font_sizes/font_size = 13
text = "F: Spawn Wayfinder Ball\nG: Spawn Normal Ball"
