[gd_scene load_steps=32 format=3]

[ext_resource type="Script" path="res://scripts/Table.gd" id="1_table_script"]
[ext_resource type="Script" path="res://scripts/CueController.gd" id="2_cue_controller"]
[ext_resource type="Script" path="res://scripts/AimPreview.gd" id="3_aim_preview"]
[ext_resource type="Script" path="res://scripts/SpawnSystem.gd" id="4_spawn_system"]
[ext_resource type="Script" path="res://scripts/WayfinderSystem.gd" id="5_wayfinder_system"]
[ext_resource type="Script" path="res://scripts/PocketSystem.gd" id="6_pocket_system"]
[ext_resource type="Script" path="res://scripts/BoundarySystem.gd" id="7_boundary_system"]
[ext_resource type="Script" path="res://scripts/ShotEventSystem.gd" id="8_shot_event_system"]
[ext_resource type="Script" path="res://scripts/ScoreSystem.gd" id="9_score_system"]
[ext_resource type="Script" path="res://scripts/PocketStreakSystem.gd" id="10_pocket_streak_system"]
[ext_resource type="Script" path="res://scripts/PowderKegSystem.gd" id="10_powder_keg_system"]
[ext_resource type="Script" path="res://scripts/AnchorBallSystem.gd" id="11_anchor_ball_system"]
[ext_resource type="Script" path="res://scripts/BallDropSystem.gd" id="12_ball_drop_system"]
[ext_resource type="Script" path="res://scripts/CannonBallSystem.gd" id="13_cannon_ball_system"]
[ext_resource type="Script" path="res://scripts/TableImpactShakeSystem.gd" id="14_table_impact_shake_system"]
[ext_resource type="Script" path="res://scripts/TreasureBallSystem.gd" id="15_treasure_ball_system"]
[ext_resource type="Script" path="res://scripts/BallPlacementSystem.gd" id="16_ball_placement_system"]
[ext_resource type="Script" path="res://scripts/QuartermasterSystem.gd" id="17_quartermaster_system"]
[ext_resource type="Script" uid="uid://b4y173rxu8pmo" path="res://scripts/ReserveSystem.gd" id="18_reserve_system"]
[ext_resource type="Script" path="res://scripts/BallAudioSystem.gd" id="19_ball_audio_system"]
[ext_resource type="Script" path="res://scripts/EmbezzlerSystem.gd" id="20_embezzler_system"]
[ext_resource type="Script" path="res://scripts/TableDecorRandomizer.gd" id="21_table_decor_randomizer"]
[ext_resource type="Texture2D" path="res://assets/table_art/barrels_and_crates_bottom_right_1.png" id="22_decor_bottom_right"]
[ext_resource type="Script" path="res://scripts/PocketStreakPresenter.gd" id="23_pocket_streak_presenter"]
[ext_resource type="Script" path="res://scripts/TableEventSystem.gd" id="24_table_event_system"]
[ext_resource type="Script" path="res://scripts/RunStatsSystem.gd" id="25_run_stats_system"]
[ext_resource type="Script" path="res://scripts/TableObstacleSystem.gd" id="26_table_obstacle_system"]
[ext_resource type="Script" path="res://scripts/PassageSystem.gd" id="27_passage_system"]
[ext_resource type="Script" path="res://scripts/OathSystem.gd" id="28_oath_system"]
[ext_resource type="Script" path="res://scripts/BackRoomDealSystem.gd" id="29_back_room_deal_system"]
[ext_resource type="Script" path="res://scripts/KrakenBoonSystem.gd" id="30_kraken_boon_system"]

[node name="Table" type="Node2D"]
script = ExtResource("1_table_script")

[node name="PocketSystem" type="Node" parent="."]
script = ExtResource("6_pocket_system")

[node name="BoundarySystem" type="Node" parent="."]
script = ExtResource("7_boundary_system")

[node name="ShotEventSystem" type="Node" parent="."]
script = ExtResource("8_shot_event_system")

[node name="ScoreSystem" type="Node" parent="."]
script = ExtResource("9_score_system")

[node name="PocketStreakSystem" type="Node" parent="."]
script = ExtResource("10_pocket_streak_system")

[node name="BallDropSystem" type="Node" parent="."]
script = ExtResource("12_ball_drop_system")

[node name="TableEventSystem" type="Node" parent="."]
script = ExtResource("24_table_event_system")

[node name="KrakenBoonSystem" type="Node" parent="."]
script = ExtResource("30_kraken_boon_system")

[node name="RunStatsSystem" type="Node" parent="."]
script = ExtResource("25_run_stats_system")

[node name="PassageSystem" type="Node" parent="."]
script = ExtResource("27_passage_system")

[node name="OathSystem" type="Node" parent="."]
script = ExtResource("28_oath_system")

[node name="TableObstacleSystem" type="Node2D" parent="."]
z_index = 44
script = ExtResource("26_table_obstacle_system")

[node name="BallAudioSystem" type="Node" parent="."]
script = ExtResource("19_ball_audio_system")

[node name="AimPreview" type="Node2D" parent="."]
script = ExtResource("3_aim_preview")

[node name="SpawnSystem" type="Node" parent="."]
script = ExtResource("4_spawn_system")

[node name="BallPlacementSystem" type="Node2D" parent="."]
z_index = 40
script = ExtResource("16_ball_placement_system")

[node name="QuartermasterSystem" type="Node" parent="."]
script = ExtResource("17_quartermaster_system")

[node name="ReserveSystem" type="Node" parent="."]
script = ExtResource("18_reserve_system")

[node name="BackRoomDealSystem" type="Node" parent="."]
script = ExtResource("29_back_room_deal_system")

[node name="WayfinderSystem" type="Node" parent="."]
script = ExtResource("5_wayfinder_system")

[node name="PowderKegSystem" type="Node" parent="."]
script = ExtResource("10_powder_keg_system")

[node name="AnchorBallSystem" type="Node" parent="."]
script = ExtResource("11_anchor_ball_system")

[node name="CannonBallSystem" type="Node" parent="."]
script = ExtResource("13_cannon_ball_system")

[node name="TreasureBallSystem" type="Node" parent="."]
script = ExtResource("15_treasure_ball_system")

[node name="EmbezzlerSystem" type="Node" parent="."]
script = ExtResource("20_embezzler_system")

[node name="TableImpactShakeSystem" type="Node" parent="."]
script = ExtResource("14_table_impact_shake_system")

[node name="TableDecorRandomizer" type="Node2D" parent="."]
script = ExtResource("21_table_decor_randomizer")

[node name="BottomRight" type="Sprite2D" parent="TableDecorRandomizer"]
visible = false
scale = Vector2(1.14833, 1.14772)
texture = ExtResource("22_decor_bottom_right")
centered = false

[node name="PocketStreakPresenter" type="Node2D" parent="."]
z_index = 45
script = ExtResource("23_pocket_streak_presenter")

[node name="CuePivot" type="Node2D" parent="."]
z_index = 12
script = ExtResource("2_cue_controller")

[node name="CueSprite" type="Sprite2D" parent="CuePivot"]
centered = false

[node name="Obstacles" type="Node2D" parent="."]

[node name="Balls" type="Node2D" parent="."]
